@use 'foundation/variables' as v

#header
    @include v.color-scheme(v.$scheme-default ...)
    height: 10%
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 25px 50px 25px
    box-shadow: 0px 10px 25px v.$color-nuetral-dark
    border-bottom: 3px solid v.$color-nuetral-dark


#menuToggle
    height: 50px
    width: 50px

#title
    font-size: 3rem

.switch
    position: relative
    display: inline-block
    height: 34px
    width: 60px
    

.switch input
    opacity: 0
    width: 0
    height: 0

.slider
    position: absolute
    curser: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    @include v.color-scheme(v.$scheme-secondary ...)
    -webkit-translation: .4s
    transition: .4s

.slider:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    @include v.color-scheme(v.$scheme-default ...)
    -webkit-transition: .4s
    transition: .4s

input:checked + .slider
    @include v.color-scheme(v.$color-primary, v.$color-nuetral-dark)

input:focus + .slider
    @include v.color-scheme(v.$scheme-secondary ...)

input:checked + .slider:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)   