@use 'foundation/variables' as v 

#main
    @include v.color-scheme(v.$scheme-nuetral ...)
    position: absolute
    height: 90%
    width:100%
    z-index: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.task
    height: 1.5rem
    width: 100%
    border: 2px solid black
    display: flex
    flex-direction: row

.task-element
    color: black
    height: 1rem
    width: auto
