@use 'foundation/variables' as v

#sideBar
    height: 95%
    width: 20%
    @include v.color-scheme(v.$scheme-secondary ...)
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding-top: 2rem
    gap: 2rem
    align-items: center

.Header
    font-size: 2rem
    @include v.color-scheme(v.$scheme-secondary ...)
    border: none

.Header:hover
    text-decoration: underline