// Variables

// Main color scheme
$lightShade: #f4f5f2
$lightAccent: #a7d1d4
$mainBrand: #53b3c4
$darkAccent: #8e9098
$darkShade: #2b70b3

// Semantic color scheme
$default: #53b3c4
$info: #2b70b3
$success: #4eb073
$warning: #cba03b
$danger: #f44336
    
.test
    color: $warning